{
  "redirects": [
    { "source": "/splash.html", "destination": "https://adamis-demo.vercel.app/", "permanent": false },
    { "source": "/app/:path*", "destination": "https://adamis-demo.vercel.app/app/:path*", "permanent": false },
    { "source": "/app/", "destination": "https://adamis-demo.vercel.app/app/", "permanent": false },
    { "source": "/app/:path*/", "destination": "https://adamis-demo.vercel.app/app/:path*/", "permanent": false },
    { "source": "/profesor", "destination": "https://adamis-demo.vercel.app/", "permanent": false },
    { "source": "/profesor/", "destination": "https://adamis-demo.vercel.app/", "permanent": false },
    { "source": "/profesor/:path*", "destination": "https://adamis-demo.vercel.app/profesor/:path*", "permanent": false },
    { "source": "/profesor/:path*/", "destination": "https://adamis-demo.vercel.app/profesor/:path*/", "permanent": false },
    { "source": "/educacion-financiera-primaria/:path*", "destination": "/", "permanent": true },
    { "source": "/colegios/:path*", "destination": "/", "permanent": true },
    { "source": "/packs-tematicos/:path*", "destination": "/programa/", "permanent": true },
    { "source": "/configuracion-flexible/:path*", "destination": "/programa/", "permanent": true },
    { "source": "/preguntas-frecuentes/:path*", "destination": "/", "permanent": true },
    { "source": "/programa-educacion-financiera-4-primaria/:path*", "destination": "/programa/", "permanent": true },
    { "source": "/programa-educacion-financiera-5-primaria/:path*", "destination": "/programa/", "permanent": true },
    { "source": "/programa-educacion-financiera-6-primaria/:path*", "destination": "/programa/", "permanent": true },
    { "source": "/animación/:path*", "destination": "/", "permanent": true }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/llms.txt",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/site.webmanifest",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
